.grid-container {
  position: relative;
  width: 100%;
  height: 600px; /* was bv. 700â€“750px, nu compacter */
  margin-top: 1rem; /* optioneel */
}


.tile {
  position: absolute;
  transform: translate(-50%, -50%);
  overflow: hidden;
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.12);
  transition: transform 0.2s ease;
}

/* Vorm-klassen */
.rounded-full {
  border-radius: 50%;
}

.rounded-top-left {
  border-radius: 30% 0 0 0;
}

.rounded-top-right {
  border-radius: 0 30% 0 0;
}

.rounded-bottom-left {
  border-radius: 0 0 0 30%;
}

.rounded-bottom-right {
  border-radius: 0 0 30% 0;
}

.image-offset {
  margin-top: -50px; /* schuif dichter naar tekst */
  margin-left: 20px; /* optioneel: visueel bijschuiven */
}
